<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snake</title>
    <link rel="stylesheet" type="text/css" href="./css/snake.css">
  </head>

  <body>

    <div class="game-div">
      <div class="instructions"><h3>Instructions:</h3><br/>
        You are the black snake<br/><br/><br/>
        Collect 15 apples before your opponent<br/><br/><br/>
        You can cross the other snake, but you can't hit your own tail<br/><br/><br/>
        Arrow Keys: move</div>
      <figure class="snake-game"></figure>
    </div>
    <script src="./js/jquery-1.9.1.js"></script>
    <script src="./js/bundle.js"></script>
  </body>
</html>
